# jpa

./: README.md  pom.xml
src/main/java/info/dyndns/pfitz/jpaexamples/dao/: AuthorDao.java  BookDao.java
src/main/java/info/dyndns/pfitz/jpaexamples/dao/jpa/: AuthorDaoJpaImpl.java  BookDaoJpaImpl.java
src/main/java/info/dyndns/pfitz/jpaexamples/model/: Author.java  Book.java
src/test/java/info/dyndns/pfitz/jpaexamples/dao/: AuthorDaoTest.java  BookDaoTest.java
src/test/resources/: context.xml  jpa.properties  log4j.properties  testng.xml
